# Intex-2

./: IntexII.csproj  IntexII.sln  Program.cs  Startup.cs  app.db  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Components/: CrashViewComponent.cs  FilterViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
Controllers/Infrastructure/: PaginationTagHelper.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220406212652_RDS1.Designer.cs  20220406212652_RDS1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Crash.cs  EFRDSRepo.cs  ErrorViewModel.cs  FilterModel.cs  IRDSRepo.cs  ModelData.cs  Prediction.cs  RDSContext.cs  Severity.cs
Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 10.pubxml  FolderProfile 11.pubxml  FolderProfile 12.pubxml  FolderProfile 14.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile 8.pubxml  FolderProfile 9.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: AddCrash.cshtml  Crashes.cshtml  DeleteCrash.cshtml  EditCrash.cshtml
Views/Home/: Index.cshtml  ModelInput.cshtml  Prediction.cshtml  Privacy.cshtml  Records.cshtml  SingleRecord.cshtml
Views/Home/Components/Crash/: Default.cshtml
Views/Home/Components/Filter/: Default.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/: intex.onnx
wwwroot/assets/css/: site.css  style.css
